<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazer</title>
    <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>
    <section id="one" class="wrapper style2 spotlights">
        <section>
            <a href="#" class="image"><img src="images/leonelbrizola (1).jpeg"height="400px" widht="400px" alt="" data-position="center center" /></a>
            <div class="content">
                <div class="inner">
                    <h2>Biblioteca Leonel de Moura Brizola</h2>
                    <p>Fundada em 27 de setembro de 2004, a Biblioteca Municipal Governador Leonel de Moura Brizola juntamente com o Teatro Raul Cortez, integra o Centro Cultural Oscar Niemeyer, na Praça do Pacificador, Centro da Cidade de Duque de Caxias.</p>
                    <ul class="actions">
                        <li><a href="municipal_governador.html" class="button">Mais informações</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <a href="#" class="image"><img src="images/uerj (1).png" height="400px" widht="400px" alt="" data-position="top center" /></a>
            <div class="content">
                <div class="inner">
                    <h2>UERJ - FEBF</h2>
                    <p>A biblioteca foi criada em abril de 1987, pelo  Prof. Paulo Christiano Mainhard e em 1990 se integrou ao SISBI - Sistema de Bibliotecas da UERJ.</p>
                    <ul class="actions">
                        <li><a href="UERJ_Campus.html" class="button">Mais informações</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <a href="#" class="image"><img src="images/Josimar-Coelho-da-Silva (1).jpg" height="400px" widht="400px" alt="" data-position="25% 25%" /></a>
            <div class="content">
                <div class="inner">
                    <h2>Biblioteca Comunitária Josimar Coelho da Silva</h2>
                    <p>Fundada em 1994, a Biblioteca Comunitária Josimar Coelho da Silva, teve seu inicio com atividades de pesquisas e reforço escolar, assim como a disponibilidade de computadores.</p>
                    <ul class="actions">
                        <li><a href="biblioteca_xerem.html" class="button">Mais informações</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <a href="#" class="image"><img src="images/MANNS (1).jpg" height="400px" widht="400px" alt="" data-position="25% 25%" /></a>
            <div class="content">
                <div class="inner">
                    <h2>MANNS</h2>
                    <p></p>
                    <ul class="actions">
                        <li><a href="manns.html" class="button">Mais informações</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <a href="#" class="image"><img src="vilaaracy (1).png" height="400px" widht="400px" alt="" data-position="25% 25%" /></a>
            <div class="content">
                <div class="inner">
                    <h2>Vila Aracy</h2>
                    <p>Fundada em 1997, no bairro de Vila Aracy/Parada Angélica, a biblioteca nasce como resistências as dificuldades que o bairro enfreta, como os direitos básicos que não são garantidos a população. </p>
                    <ul class="actions">
                        <li><a href="vilaaracy.html" class="button">Mais informações</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </section>
   

        <ul class="actions2">
            <li><a href="index.html" class="button scrolly">RETORNAR PARA PÁGINA INICIAL</a></li>
          </ul>

        <footer id="footer" class="wrapper style1-alt">
            <div class="inner">
                <ul class="menu">
                    <li>&copy; Direitos reservados Help Connect.</li><li>Empresa: <a href="https://www.firjan.com.br/senai/">SENAI</a></li>
                </ul>
            </div>

        
        </footer>